# Rabbit configuration
# host = 127.0.0.1
# vhost = /
# username = guest
# password = guest
# port = 5672
# exchange_name = message_router
# exchange_type = topic
# exchange_durable = True
# exchange_auto_delete = False
# queue_durable = False
# queue_auto_delete = False
# queue_exclusive = False
# routing_key = VMS1.*
# prefetch_count = 32
# workOrderQueue = VMS1.workOrderResourceAMQP 

# On Windows: default is c:\clouddoc
# On Linux: default is ~/clouddoc
# Make sure the directory configured exist
dir_to_be_monitored =
