# The outgoing network interface of Linux
net_interface = eth0, eth1

# The IP of metadata server
metadata_server_ip = http://169.254.169.254/chargesystem/latest/meta-data/

# The way to receive command: rest, meta_serv
cmd_way = rest

# The port of agent's API server
port = 32523

# The log configuration
log_file = log/running.log
# DEBUG, INFO, WARNING, ERROR, CRITICAL
log_level = DEBUG

# Real time interval
rt_interval = 3

start_proc_monitor = false
