# The outgoing network interface of Linux
net_interface = eth0, eth1

# The IP of metadata server
metadata_server_ip = 1.1.1.1

# The IP of report server
host_server_ip = 0.0.0.0

# The port of agent's API server
port = 9999

